comment { Create host interface }
create host-interface name vpp1out
set int state host-vpp1out up
set int ip address host-vpp1out 10.10.1.2/24

create host-interface name vpp2out
set int state host-vpp2out up
set int ip address host-vpp2out 10.11.1.2/24

# Create classifier table for IPv4 with 2 sessions
classify table mask l3 ip4 src dst proto l4 src_port dst_port
classify session table-index 0 match l3 ip4 src 10.10.1.1 dst 10.10.1.2 proto 6 l4 src_port 11111 dst_port 22222

# Assign classifier tables to interfaces for flow statistics collection
set flow classify interface host-vpp1out ip4-table 0

# Configure interfaces
# set int state GigabitEthernet0/8/0 up
# set int state GigabitEthernet0/9/0 up?
# set int ip addr GigabitEthernet0/8/0 192.168.11.33/24
# set int ip addr GigabitEthernet0/9/0 192.168.12.33/24
# set int ip addr GigabitEthernet0/8/0 1::33/64

# Configure IPFIX exporter
set ipfix exporter collector 10.11.1.1 src 10.11.1.2 template-interval 10

# Configure stream that will be used for sending flow statistics present in 
# classifier tables
# set ipfix classify stream domain 7 src-port 12345

# Tell IPFIX what classifier tables should be used for exporting flow statistics
ipfix classify table add 0 ip4 tcp
ipfix classify table add 0 ip4 udp