
unix {
  nodaemon
#   log logs/ipfix_vpp.log
  full-coredump
#   cli-listen /run/vpp/3vpp-cli.sock
  startup-config /home/vagrant/Unyte/vpp/ipfix/start.cfg
  gid vpp

  ## run vpp in the interactive mode
  interactive

  ## do not use colors in terminal output
  # nocolor

  ## do not display banner
  # nobanner
}

api-trace {
## This stanza controls binary API tracing. Unless there is a very strong reason,
## please leave this feature enabled.
  on
## Additional parameters:
##
## To set the number of binary API trace records in the circular buffer, configure nitems
##
## nitems <nnn>
##
## To save the api message table decode tables, configure a filename. Results in /tmp/<filename>
## Very handy for understanding api message changes between versions, identifying missing
## plugins, and so forth.
##
## save-api-table <filename>
}
