comment { Create host interface }
create host-interface name vpp1out
set int state host-vpp1out up
set int ip address host-vpp1out 10.10.1.2/24
enable ip6 interface host-vpp1out
set int ip address host-vpp1out 2001:f1::2/126


comment { -- Create vpp connected interface 1 - 2 }
create memif socket id 1 filename /run/vpp/socketvpp1_2.sock
create interface memif id 0 socket-id 1 master
set int state memif1/0 up
set int ip address memif1/0 10.10.2.1/24
enable ip6 interface memif1/0
set int ip address memif1/0 2001:f2::1/126
set interface mac address memif1/0 aa:bb:cc:dd:ee:01

ip route add 10.10.3.0/24 via 10.10.2.2
ip route add 2001:f3::0/126 via 2001:f2::2

ip route add 10.11.4.0/24 via 10.10.2.2
ip route add 2001:f4::0/126 via 2001:f2::2

comment { -- Create loopback }
# create loopback interface
# set int state loop0 up
# set int ip address loop0 10.10.11.1/32
# enable ip6 interface loop0
# set int ip address loop0 2001:fdd1::1/128

comment { ipfix using delayprobe -> by default monitoring TX from interface: memif1/0 }
set ipfix exporter collector 10.11.4.1 src 11.11.11.11 template-interval 5
delayprobe params record l3 active 5 passive 5
delayprobe feature add-del memif1/0 srh tx
# delayprobe feature add-del host-vpp1out ip6 rx

# pcap dispatch trace on max 10000 file vppcapture.pcap buffer-trace dpdk-input 100
