comment { Create host interface }
create host-interface name vpp1out
set int state host-vpp1out up
set int ip address host-vpp1out 10.10.1.2/24
enable ip6 interface host-vpp1out
set int ip address host-vpp1out 2001:f1::2/126


comment { -- Create vpp connected interface 1 - 2 }
create memif socket id 1 filename /run/vpp/socketvpp1_2.sock
create interface memif id 0 socket-id 1 master
set int state memif1/0 up
set int ip address memif1/0 10.10.2.1/24
enable ip6 interface memif1/0
set int ip address memif1/0 2001:f2::1/126
set interface mac address memif1/0 aa:bb:cc:dd:ee:01

ip route add 10.10.3.0/24 via 10.10.2.2
ip route add 2001:f3::0/126 via 2001:f2::2

ip route add 10.11.4.0/24 via 10.10.2.2
ip route add 2001:f4::0/126 via 2001:f2::2

comment { -- Create loopback }
create loopback interface
set int state loop0 up
set int ip address loop0 10.10.11.1/32
enable ip6 interface loop0
set int ip address loop0 2001:fdd1::1/128

comment { -- routes for loopback }
# ip route add 10.10.12.1/32 via 10.10.2.2
ip route add 2001:fdd2::1/128 via 2001:f2::2
# ip route add 10.10.13.1/32 via 10.10.2.2
ip route add 2001:fdd3::1/128 via 2001:f2::2

comment { ipfix using flowprobe -> by default monitoring TX from interface: memif1/0 }
# set ipfix exporter collector 10.11.4.1 src 11.11.11.11 template-interval 5
# flowprobe params record l3 active 5 passive 5
# flowprobe feature add-del memif1/0 ip6 tx
# # flowprobe feature add-del host-vpp1out ip6 rx

# pcap dispatch trace on max 10000 file vppcapture.pcap buffer-trace dpdk-input 100

comment { IOAM encapsulation node }

classify table miss-next ip6-node ip6-lookup mask l3 ip6 dst
classify session acl-hit-next ip6-node ip6-add-hop-by-hop table-index 0 match l3 ip6 dst 2001:f4::1 ioam-encap anycast
set int input acl intfc host-vpp1out ip6-table 0

set ioam-trace profile trace-type 0xF00000 namespace-id 1 num-elts 4 node-id-short 1 node-id-wide 0xF node-type encap ts-format-sub ms option-type prealloc
wait 3
set ioam rewrite dst_addr 2001:fdd3::1 trace


set ioam export ipfix collector 10.11.4.1 src 11.11.11.11
set ioam analyse export-ipfix-collector
# set udp-ping src 2001:f1::2 src-port-range 4000:4010 dst 2001:f4::1 dst-port-range 4011:4020 interval 5
